* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #240229;
}

.loader {
    position: relative;
    width: 200px;
    height: 200px;
    border: 4px solid #240229;
    background: #4003496c;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.1),
                10px 10px 10px rgba(0,0,0,0.4),
                inset -5px -5px 5px rgba(255, 255, 255, 0.1),
                inset 10px 10px 10px rgba(0,0,0,0.4);
    transition: 0.5s;
}
.loader:before {
    content: '';
    position: absolute;
    top: 25px;
    left: 25px;
    right: 25px;
    bottom: 25px;
    z-index: 10;
    background: #240229;
    border-radius: 50%;
    border: 2px solid #240229;
    box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.1),
                inset 3px 3px 5px rgba(0,0,0,0.4);;
}
.loader:hover{
    background: none;
}
.loader span {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: -1;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    filter: blur(20px);
    animation: animate 2s linear infinite;
}
@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
